<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="booking"
            type="com.arpinesevanyan.hotelbookingapp.model.data.BookingData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.RoomActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <RatingBar
                android:id="@+id/ratingBarHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/yellowBackground"
                android:numStars="1"
                android:progressTint="@color/yellow"
                android:rating="@{(float) (booking.horating / 2)}"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRatingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellowBackground"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/ratingBarHotel"
                app:layout_constraintTop_toTopOf="@id/ratingBarHotel" />

            <TextView
                android:id="@+id/textRatingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellowBackground"
                android:textColor="@color/yellow"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/textRatingNumber"
                app:layout_constraintTop_toTopOf="@id/ratingBarHotel" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutHotelInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutRating"
            app:layout_constraintVertical_bias="0.183">

            <TextView
                android:id="@+id/textHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{booking.hotel_name}"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textHotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@{booking.hotel_adress}"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHotelInfo">

            <TextView
                android:id="@+id/departureCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Вылет из" + booking.departure}' />

            <TextView
                android:id="@+id/arrivalCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Страна, город" + booking.arrival_country}' />

            <TextView
                android:id="@+id/bookingDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Даты " + booking.tourDateStart + " - " + booking.tourDateStop}' />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Кол-во ночей" + booking.number_of_nights}' />

            <TextView
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Отель" + booking.hotel_name}' />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Номер" + booking.room}' />

            <TextView
                android:id="@+id/nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Питание" + booking.nutrition}' />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Информация о покупателе"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Номер телефона"
                android:inputType="phone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Адрес электронной почты"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Эти данные никому не передаются. После оплаты мы вышли чек на указанный вами номер и почту"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3">

            <FrameLayout
                android:id="@+id/touristContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/touristsViewPager"
                    android:layout_width="359dp"
                    android:layout_height="wrap_content"
                    android:text="Добавить туриста" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/addTouristButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="showTouristFormDialog"
                    android:src="@drawable/ic_add_box" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/payButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4">

            <TextView
                android:id="@+id/tourPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Тур " + String.valueOf(booking.tour_price)}' />

            <TextView
                android:id="@+id/fuelCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Топливный сбор" + booking.fuel_charge}' />

            <TextView
                android:id="@+id/serviceCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Сервисный сбор " + booking.service_charge}' />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=""
                android:textColor="@color/button_color" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>